<?xml version="1.0"?>
<robot name="tripod_macro" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="M_PI" value="3.1415926535897931" />

    <!-- testing adding a sensor camera -->
    <xacro:include filename="$(find tripod_rgb_lidar_description)/urdf/astra.urdf.xacro" />

    <!-- RIGHT CAMERA -->
    <xacro:sensor_astra parent="tripod_right_support" prefix="camera_right">
        <origin xyz="0 0.05 0.015"
            rpy="0 0 0" />
    </xacro:sensor_astra>

    <!-- testing adding a velodyne laser  -->
    <!-- VLP-16 -->
    <!-- velodyne -->
    <xacro:arg name="gpu" default="false" />
    <xacro:property name="gpu" value="$(arg gpu)" />
    <xacro:arg name="organize_cloud" default="false" />
    <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />

    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />
    <xacro:VLP-16 parent="tripod_left_support" name="velodyne" topic="/velodyne_points" organize_cloud="${organize_cloud}" hz="10" samples="440" gpu="${gpu}">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:VLP-16>
    <!-- velodyne -->

    <material name="grey">
        <color rgba="0.7 0.7 0.7 1.0" />
    </material>

    <link name="world" />

    <!-- Tripod link-->
    <link name="tripod">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://tripod_rgb_lidar_description/meshes/tripod/tripod.dae" scale="0.04 0.04 0.04" />
            </geometry>
            <material name="grey" />
        </visual>
        <collision name="tripod_collision">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://tripod_rgb_lidar_description/meshes/tripod/tripod.dae" scale="0.04 0.04 0.04" />
            </geometry>
        </collision>
        <inertial>
            <mass value="1.0" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
        </inertial>
    </link>

    <gazebo reference="tripod">
        <material>Gazebo/Grey</material>
        <mu1>50.0</mu1>
        <mu2>50.0</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <selfCollide>false</selfCollide>
    </gazebo>

    <!-- parent to tripod -->
    <joint name="world_to_tripod" type="fixed">
        <parent link="world" />
        <child link="tripod" />
        <!-- <xacro:insert_block name="origin" /> -->
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <gazebo reference="tripod">
        <material>Gazebo/Grey</material>
        <mu1>50.0</mu1>
        <mu2>50.0</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <selfCollide>false</selfCollide>
    </gazebo>

    <link name="tripod_plate">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.04 0.4 0.015" />
            </geometry>
            <material name="grey" />
        </visual>
        <collision name="tripod_collision">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.04 0.15 0.015" />
            </geometry>
        </collision>
        <inertial>
            <mass value="1.0" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
        </inertial>
    </link>

    <gazebo reference="tripod">
        <material>Gazebo/Grey</material>
        <mu1>50.0</mu1>
        <mu2>50.0</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <selfCollide>false</selfCollide>
    </gazebo>

    <!-- tripod to tripod plate-->
    <joint name="tripod_to_tripod_plate" type="fixed">
        <parent link="tripod" />
        <child link="tripod_plate" />
        <origin xyz=".01 .03 1.33" rpy="0 0.314 0" />
    </joint>

    <!-- Tripod left support-->
    <link name="tripod_left_support" />

    <!-- tripod plate to tripod left support -->
    <joint name="tripod_plate_to_tripod_left_support" type="fixed">
        <parent link="tripod_plate" />
        <child link="tripod_left_support" />
        <origin xyz="0 0.18 0.0075" rpy="0 0 0" />
    </joint>

    <!-- Tripod right support-->
    <link name="tripod_right_support" />

    <!-- tripod plate to tripod right support -->
    <joint name="tripod_plate_to_tripod_right_support" type="fixed">
        <parent link="tripod_plate" />
        <child link="tripod_right_support" />
        <origin xyz="0 -0.18 0.0075" rpy="0 0 0" />
    </joint>

</robot>